services:
  azure-vote-back:
    image: mcr.microsoft.com/oss/bitnami/redis:6.0.8
    container_name: azure-vote-back-performancepj
    environment:
      ALLOW_EMPTY_PASSWORD: "yes"
    ports:
        - "6380:6380"

  azure-vote-front:
    build: ./azure-vote
    #image: mcr.microsoft.com/azuredocs/azure-vote-front:v1
    image: azure-vote-front-performancepj:v1
    container_name: azure-vote-front-performancepj
    environment:
      REDIS: azure-vote-back-performancepj
    ports:
        - "8080:80"
